# Generated by Django 3.2.7 on 2021-09-23 09:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='note',
            old_name='from_message',
            new_name='message_from',
        ),
        migrations.RenameField(
            model_name='note',
            old_name='title_message',
            new_name='message_title',
        ),
        migrations.RenameField(
            model_name='note',
            old_name='to_message',
            new_name='message_to',
        ),
    ]
